{
  "tasks": {
    "dev": "deno run --no-lock --allow-net --allow-env --allow-read --watch main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@types/pg": "npm:@types/pg@^8.11.11",
    "pg": "npm:pg@^8.14.0"
  }
}
