{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read main.ts"
  },
  "imports": {
    "@oak/oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "cassandra-driver": "npm:cassandra-driver@4.7.2"
  }
} 